# PC-Helper-WIndows-Application

./: custos.sln
custos/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Program.cs  custos.csproj
custos.bgservice/: Form1.Designer.cs  Form1.cs  Program.cs
custos.services/: FrmLanding.Designer.cs  FrmLanding.cs  FrmWorker.Designer.cs  FrmWorker.cs  Program.cs  TicketApi.cs  appsettings.Development.json  appsettings.Production.json  custos.services.csproj
custos.services/Properties/: Resources.Designer.cs  Resources.resx
custos.services/Services/: DeviceDetailsDto.cs  FeedBack.cs  IBus.cs  Logwrite.cs  RabbitBus.cs  RabbitConnector.cs  Response.cs  TicketRecord.cs
custos/Common/: CommonArea.cs
custos/Controls/: AntivirusControl.cs  AntivirusControl.designer.cs  Cleaner.Designer.cs  Cleaner.cs  Selfheal.Designer.cs  Selfheal.cs  SystemControl.Designer.cs  SystemControl.cs
custos/Controls/SubControl/: AdditionalInfo.Designer.cs  AdditionalInfo.cs  Deviceinfo.Designer.cs  Deviceinfo.cs  HardDiskinfo.Designer.cs  HardDiskinfo.cs  HardwareInfo.Designer.cs  HardwareInfo.cs  Home.Designer.cs  Home.cs  Home.resx  Loader.Designer.cs  Loader.cs  MachineControl.cs  SoftwareInfo.cs  SoftwareInfo.designer.cs  TestControl.Designer.cs  TestControl.cs  WindowControl.Designer.cs  WindowControl.cs  osinformation.Designer.cs  osinformation.cs
custos/Forms/: MemoryBoost.Designer.cs  MemoryBoost.cs  PopUp.Designer.cs  PopUp.cs  RecycleBin.Designer.cs  SplashScreen.Designer.cs  SplashScreen.cs
custos/Methods/: Antivirus.cs  DeviceInformation.cs  Harddiskinfo.cs  OsInfromation.cs  SelfHeal.cs  SystemInformation.cs
custos/Properties/: Resources.Designer.cs  Resources.resx
